# multiSend

./: README.md  pom.xml
multisend-common/: pom.xml
multisend-common/src/main/java/com/yyyy/multisend/common/enums/: DeduplicationType.java  MsgType.java  ReceiverType.java  ResponseCodeType.java  SendType.java  ShieldType.java
multisend-common/src/main/java/com/yyyy/multisend/common/models/: EmailModel.java  Models.java  SsmModle.java
multisend-common/src/main/java/com/yyyy/multisend/common/povo/po/: MessageModel.java  MessageParm.java  MessageParms.java
multisend-common/src/main/java/com/yyyy/multisend/common/povo/po/logPo/: Business.java  BusinessResult.java
multisend-common/src/main/java/com/yyyy/multisend/common/povo/vo/: MsgName.java  Result.java
multisend-common/src/main/java/com/yyyy/multisend/common/povo/vo/common/: Constant.java
multisend-common/src/main/java/com/yyyy/multisend/common/ssm/: MsgTask.java  SsmOfAliyun.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/config/: CronDynamicaPoolConfig.java  DynamicPoolConstant.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/handler/cronReceiver/: CrontaskHandler.java  TomoSendTaskHadler.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/handler/penging/: AchieveLazy.java  AchieveLazyImpl.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/handler/po/: PendingParm.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/handler/po/vo/: PendingConstant.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/po/: CountFileRow.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/pool/: ThreadCloseGRacefully.java  ThreadPoolUtils.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/service/: RealCronTaskService.java  RealCronTaskServiceImpl.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/utils/: CsvReadUtils.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/xxl/config/: XxlJobConfig.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/xxl/constant/: XxlJobConstant.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/xxl/po/: XxlJobGroup.java  XxlJobInfo.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/xxl/service/: CronTaskService.java  CronTaskServiceImpl.java
multisend-cron/src/main/java/com/yyyy/multisend/cron/xxl/utils/: XxlJobUtils.java
multisend-dao/: pom.xml
multisend-dao/src/main/java/com/yyyy/multisend/dao/Mapper/: MessageModelDao.java
multisend-dao/src/main/java/com/yyyy/multisend/dao/handler/: DutyChain.java
multisend-dao/src/main/java/com/yyyy/multisend/dao/utils/: LogUtils.java
multisend-handler/: pom.xml
multisend-handler/src/main/java/com/yyyy/multisend/handler/deduplication/: ExitDeduplicationService.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/deduplication/builder/: DeduplicationParm.java  InitProcess.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/deduplication/parmHander/: ConstructKey.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/deduplication/service/: ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/dutyHandler/: Duty.java  SendInTurn.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/dutyHandler/dudyHandlerImpl/: AfterCheckDuty.java  PreCheckDuty.java  SendMqDuty.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/pojo/: SsmClient.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/pool/: PoolHolder.java  PoolInit.java  ThreadConfig.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/service/: ReallyEmailSend.java  ReallySend.java  ReallySsmSend.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/shield/: ShieldService.java  ShieldServiceImpl.java
multisend-handler/src/main/java/com/yyyy/multisend/handler/utils/: GetConfigProperties.java  MsgTaskUtils.java  PlaceHolderUtils.java  RedisUtils.java
multisend-service/: pom.xml
multisend-service-impl/: pom.xml
multisend-service-impl/src/main/java/com/yyyy/multisend/serviceimpl/impl/: ControModelsServiceImpl.java  SendServiceImpl.java  TraceServiceImpl.java
multisend-service/src/main/java/com/yyyy/multisend/service/pojo/po/: MessageModel.java  PoolMsg.java
multisend-service/src/main/java/com/yyyy/multisend/service/receiver/: Consumer.java
multisend-service/src/main/java/com/yyyy/multisend/service/receiver/rabbitmq/: RabbitMqComsumer.java  RabbitMqReceiver.java
multisend-service/src/main/java/com/yyyy/multisend/service/receiver/receiverImpl/: ConsumerImpl.java
multisend-service/src/main/java/com/yyyy/multisend/service/service/: ControModelsService.java  SendService.java  TraceService.java
multisend-web/: pom.xml
multisend-web/src/main/java/com/yyyy/multisend/web/: MultisendWebApplication.java
multisend-web/src/main/java/com/yyyy/multisend/web/annocation/: MultisendAspect.java
multisend-web/src/main/java/com/yyyy/multisend/web/aspect/: MultisendAspect.java
multisend-web/src/main/java/com/yyyy/multisend/web/config/: CommonConfig.java
multisend-web/src/main/java/com/yyyy/multisend/web/controller/: ControModelsController.java  HealthController.java  SendController.java  TraceController.java
multisend-web/src/main/java/com/yyyy/multisend/web/service/: CronSendServiceImpl.java
multisend-web/src/main/java/com/yyyy/multisend/web/vo/: LogVo.java
multisend-web/src/main/resources/: application-test.properties  application.properties  limit.lua  local.properties  logback.xml
