multisend.aliyun.accessKey=
multisend.aliyun.accessKeySecret=
multiSend.aliyun.endpoint=
multisend.aliyun.singleName=

multisend.aliyun.templateId=


multisend.rabbitmq.exchange=
multisend.rabbitmq.queueName=
