spring.profiles.active=test
server.port=8081

spring.rabbitmq.host=175.178.233.17
spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
spring.rabbitmq.username=root
spring.rabbitmq.password=123123
