multisend.aliyun.accessKey=LTAI5tEyJBdpDmQnshTKs7y9
multisend.aliyun.accessKeySecret=6uZdnfqyPFnGbdTkQYsj3hzW2VSRJn
multiSend.aliyun.endpoint=dysmsapi.aliyuncs.com
multisend.aliyun.singleName=MultiSend
# 这个是验证码的emplateId
multisend.aliyun.templateId=SMS_275295780


multisend.rabbitmq.exchange=yyyy
multisend.rabbitmq.queueName=yyyy